GENERATE_NAME_stalker
GENERATE_NAME_captain
GENERATE_NAME_lieutenant
GENERATE_NAME_sergeant
aes_Soldier_specnaz_aes_name
GENERATE_NAME_private
agr_krot_name
GENERATE_NAME_bandit
bar_barmen_name
bar_bar_guard_name
bar_bar_guard2_name
bar_informer_name
bar_hunter_name
bar_drunk_name
bar_lisiy_name
bar_ryaboy_name
bar_arny_name
bar_lelik_name
bar_beast_name
bar_voronin_name
bar_petrenko_name
bar_ivancov_name
bar_plichko_name
bar_kicenko_name
ros_kruglov_name
ros_volkodav_name
ros_tiran_name
ros_happy_name
ros_freeman_name
GENERATE_NAME_science
val_borov_name
val_prisoner_name
val_pulia_name
dar_explorer_name
dar_kalugin_name
cit_doctor_name
cit_killers_leader_name
cit_bandits_leader_name
cit_vp_name
escape_trader_name
esc_wolf_name
esc_fanat_name
esc_fox_name
esc_tolik_name
esc_shustryi_name
esc_petruha_name
esc_soldier_commander_name
esc_provodnik_name
gar_seryi_name
gar_dram_novice_name
gar_hellcar_name
gar_bandit_leader_name
gar_dolg_blokpost_leader_name
actor_name
Osoznanie
mil_Svoboda_engineer_name
mil_Svoboda_stukach_name
mil_Svoboda_leader_name
mil_Svoboda_trader_name
mil_Svoboda_master_Max_name
mil_Svoboda_cook_name
mil_Svoboda_blockpost_leader_name
mil_Svoboda_master_Ugrumiy_name
mil_Dolg_specnaz_cherep_name
mil_Killer_informator_name
mil_Svoboda_zombi_stalker_name
pri_monolith_leader_name
pri_followers_bomber_name
pri_zombied_soldier_name
pri_zombied_stalker_name
rad_ecolog_name
rad_ecolog_guard_name
zombie_name
sim_stalker_veteran_gusarov_name
sim_Svoboda_specnaz_leshii_name
sim_stalker_master_chuchelo_name
sim_stalker_general_upir_name
sim_stalker_master_diador_name
sim_ecolog_zob_name
sim_stalker_novice_neumeha_name
sim_bandit_master_kocherga_name
sim_dolg_veteran_barin_name
sim_stalker_veteran_vorobey_name
sim_stalker_master_master_name
sim_dolg_veteran_prapor_name
sim_svoboda_specnaz_prut_name
sim_stalker_veteran_umnik_name
sim_bandit_master_fraer_name
sim_stalker_master_polkan_name
yan_saharov_name
yan_semenov_name
yan_vasilyev_name
yan_ghost_name