anomaly\anomaly_gravy_hit1
anomaly\anomaly_gravy_blast1
anomaly\anomaly_mincer_blowout
anomaly\bfuzz_hit
anomaly\bfuzz_blowout
anomaly\buzz_idle
anomaly\buzz_hit
anomaly\gravi_idle00
anomaly\gravi_idle01
anomaly\gravi_rumble1
anomaly\gravi_blowout6
anomaly\fireball_idle
anomaly\fireball_blow
anomaly\electra_idle1
anomaly\electra_hit
anomaly\electra_blast
anomaly\electra_blast1
anomaly\emi_idle
anomaly\emi_entrance
anomaly\emi_blowout
anomaly\monolith_idle
anomaly\pux_blast
anomaly\teleport_idle
anomaly\teleport_work_2
anomaly\zhar_blow
ambient\fire2
ambient\zhar
monsters\biting\def_0
weapons\mine_on
weapons\f1_explode